# 집합 자료형

s1 = set([1, 2, 3])
print(s1)

s2 = set('hello')
print(s2)

# s2의 결과과 hello가 아닌 leho인 이유 ?
# 집합 자료형의 큰 특징이 있기 때문임
"""
1. 중복을 혀용하지 않는다.
2. 순서가 없다.
그래서 리스트나 튜플로 변환해서 사용해야 한다.

"""

# 교집합, 합집합,차집합 구하기

s1 = set([1, 2, 3, 4, 5, 6])
s2 = set([4, 5, 6, 7, 8, 9])

# 교집합 :
print("\n===============교집합==================\n")
print("겹치는 값을 반환 : ", s1 & s2)

# 합집합 :
print("\n===============합집합==================\n")
print("모든 값을 반환 : ", s1 | s2)

# 차집합 :
print("\n===============차집합==================\n")
print("뺀 값을 반환 : ", s1 - s2)

# 집합 자료형 관련 함수 add

# 값 1개만 추가하기
s1 = set([1, 2, 3])
s1.add(4)
print(s1)


# 여러개의 값 추가하기 update
s1 = set([1, 2, 3])
s1.update([4, 5, 6])
print(s1)

# 값 제거
s1.remove(3)
print(s1)
